<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApiTest.Controllers.GameController">
    <Position X="2.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTest.Controllers.AccountController">
    <Position X="8" Y="2.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAgAAAAAAAQAAAAAABAAAAAAAAAEAABAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTest.Controllers.ReviewController">
    <Position X="8" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTest.Controllers.UserController">
    <Position X="2.75" Y="2.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgCAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTest.Controllers.NewsController">
    <Position X="2.75" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\NewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTest.Controllers.SearchController">
    <Position X="8" Y="5.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>