<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApiTest.Controllers.GameController">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTest.Controllers.AccountController">
    <Position X="8" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAgAAAAAAAQAAAAAABAAAAAAAAAEAABAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTest.Controllers.ReviewController">
    <Position X="12.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTest.Controllers.UserController">
    <Position X="2.75" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>