<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a37c2ccabf6446848c1575d4715ddab4" Name="Diagram1">
        <EntityTypeShape EntityType="gamebase1Model.News" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="gamebase1Model.sysdiagram" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gamebase1Model.User_Credentials_" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gamebase1Model.Favorite" Width="1.5" PointX="7.625" PointY="4.75" />
        <EntityTypeShape EntityType="gamebase1Model.Review" Width="1.5" PointX="7.625" PointY="7.5" />
        <AssociationConnector Association="gamebase1Model.FK_Favorites_User_Credentials_" />
        <AssociationConnector Association="gamebase1Model.FK_Review_User_Credentials_" />
        <EntityTypeShape EntityType="gamebase1Model.Game" Width="1.5" PointX="5.375" PointY="5.875" />
        <AssociationConnector Association="gamebase1Model.FK_Favorites_Games" />
        <AssociationConnector Association="gamebase1Model.FK_Review_Games" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>